# reportGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/ims/app/: .DbUtils.java.marks  App.java  DbUtils.java  ExcelPOI.java  ImsUtils.java  ReportGenerator.java
src/main/sources/: log4j.properties  reportGenerator.properties
src/test/java/com/ims/app/: AppTest.java
